Date : 2023-01-16 21:43:04
Directory : c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src
Total : 29 files,  2841 codes, 33 comments, 282 blanks, all 3156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      2,506 |         33 |        229 |      2,768 |
| CSS        |          3 |        334 |          0 |         52 |        386 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         29 |      2,841 |         33 |        282 |      3,156 |
| . (Files)                                                                                    |          5 |        367 |          2 |         64 |        433 |
| components                                                                                   |         13 |      1,095 |          7 |         99 |      1,201 |
| components (Files)                                                                           |         12 |      1,094 |          7 |         98 |      1,199 |
| components\images                                                                            |          1 |          1 |          0 |          1 |          2 |
| pages                                                                                        |         11 |      1,379 |         24 |        119 |      1,522 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\App.css                                | CSS        |        182 |          0 |         25 |        207 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\App.js                                 | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\Login.js                               | JavaScript |        123 |          2 |         24 |        149 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\RegisterRoutePaths.js                  | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\AllPlayersReactTable.js     | JavaScript |        149 |          1 |         10 |        160 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\GlobalFilter.js             | JavaScript |         12 |          0 |          7 |         19 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\Header.js                   | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\MatchesSummaryReactTable.js | JavaScript |        140 |          1 |          6 |        147 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\Navbar.css                  | CSS        |         98 |          0 |         21 |        119 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\Navbar.js                   | JavaScript |         64 |          1 |          7 |         72 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\PlayerMatchesReactTable.js  | JavaScript |        190 |          3 |         17 |        210 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\PlayersReactTable.js        | JavaScript |        151 |          1 |          7 |        159 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\Profile.css                 | CSS        |         54 |          0 |          6 |         60 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\Profile.js                  | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\SidebarData.js              | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\TeamStandingReactTable.js   | JavaScript |        153 |          0 |          7 |        160 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\components\images\Bell.svg             | XML        |          1 |          0 |          1 |          2 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\index.js                               | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\AddMatchDataH.js                 | JavaScript |        393 |          9 |         29 |        431 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\AddMatchDataJH.js                | JavaScript |        420 |         10 |         40 |        470 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\AddMatchDataform.js              | JavaScript |        135 |          2 |          8 |        145 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\AddPlayer.js                     | JavaScript |        198 |          0 |         19 |        217 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\AllPlayers.js                    | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\Help.js                          | JavaScript |         42 |          0 |          6 |         48 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\IdleModal.js                     | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\MatchesSummary.js                | JavaScript |         31 |          1 |          2 |         34 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\PlayerMatches.js                 | JavaScript |         32 |          1 |          2 |         35 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\Players.js                       | JavaScript |         49 |          1 |          7 |         57 |
| c:\Users\ricky\Desktop\TennisPlayerBankFrontEndv2\src\pages\TeamStanding.js                  | JavaScript |         23 |          0 |          0 |         23 |
| Total                                                                                        |            |      2,841 |         33 |        282 |      3,156 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+